<html>
<head>
<title>
Hobbies
</title>
</head>
<style>
#hobby
{ 
  color: blue;
  font-size: 25PX;
  font-family: Areial Black;
}

#image
{
  height: 300PX;
  width: 300PX;
}

#JWW
{
    height: 100PX;
    width: 180PX;
}

.icon-bar {
  width: 100%;
  background-color: black;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: grey;
}

.active {
  background-color:  #FF1493;      
}
}
</style>
<body bgcolor= "lime">
<right>
<img src="Jeevika's web world.jpg" id= "JWW"> <br> <br>
</right>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a href="https://jeevu-22.github.io/Jeevika/index.html"><i class="fa fa-home"></i>Home</a>
  <a href="https://jeevu-22.github.io/Favourites/Favourites.html"><i class="fa fa-globe"></i>Favourites</a>
  <a class="active"https://jeevu-22.github.io/Hobbies/Hobbies.html"><i class="fa fa-globe"></i>Hobbies</a>
  <a href="https://jeevu-22.github.io/Achievements/Achievements.html"><i class="fa fa-globe"></i> Achievements</a>
</div>
<center>
<h3 id= hobby> Time to know about my hobbies now! Click on the buttons to view a picture. <br> <br> <Br> <BR> <BR>
</center>
<center>
<img src="click.jpg" id="image"> </center>
</center>
<right>
<button onclick="document.getElementById('image').src='kathak.jpg'"> 
Dancing</button><br> <br>
<button onclick="document.getElementById('image').src='poems.jpg'">
Composing poems</button> <br> <br>
<button onclick="document.getElementById('image').src='web.jpg'" > 
Website designing</button> <br> <br>
<button onclick="document.getElementById('image').src='book.jpg'" >
Reading books</button> <br> <br>
<button onclick="document.getElementById('image').src='science.jpg'" >
Studying science </button>
</right>
</body>
</html>




